<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LIC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LICs</value>
    </caseValues>
    <fields>
        <label><!-- LICNewProposalExistingCustomer --></label>
        <name>LICNewProposalExistingCustomer__c</name>
    </fields>
    <fields>
        <label><!-- LIC Proposal Tracking --></label>
        <name>LIC_Proposal_Tracking__c</name>
    </fields>
    <fields>
        <label><!-- LIC Request --></label>
        <name>LIC_Request__c</name>
    </fields>
    <fields>
        <label><!-- Proposal --></label>
        <name>Proposal__c</name>
        <relationshipLabel><!-- LICs --></relationshipLabel>
    </fields>
    <layouts>
        <layout>LIC Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
