<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Closed Date --></label>
        <name>Opportunity_Closed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Report Run Date --></label>
        <name>Report_Run_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>Sales_Channel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
