<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>State Lead Queues</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Alabama_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AL</value>
            </criteriaItems>
            <template>unfiled$public/Lead_Ownership_Notification</template>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Alaska_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Arizona_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AZ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Arkansas_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>AR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>California_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Colorado_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Connecticut_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>CT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Delaware_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>DE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Florida_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>FL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Georgia_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>GA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Hawaii_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>HI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Idaho_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>ID</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Illinois_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>IL</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Indiana_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>IN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Iowa_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>IA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Kansas_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>KS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Kentucky_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>KY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Louisiana_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>LA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Maine_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>ME</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Maryland_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MD</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Massachusetts_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Michigan_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Minnesota_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Mississippi_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MS</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Missouri_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MO</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Montana_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>MT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Nebraska_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NE</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Nevada_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_Hampshire_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_Jersey_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NJ</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_Mexico_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NM</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>New_York_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NY</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>North_Carolina_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>NC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>North_Dakota_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>ND</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Ohio_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>OH</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Oklahoma_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>OK</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Oregon_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>OR</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Pennsylvania_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>PA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Rhode_Island_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>RI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>South_Carolina_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>SC</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>South_Dakota_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>SD</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Tennessee_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>TN</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Texas_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>TX</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Utah_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>UT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Vermont_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>VT</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Virginia_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>VA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Washington_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>WA</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>West_Virginia_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>WV</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Wisconsin_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>WI</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Wyoming_Leads</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.StateCode</field>
                <operation>equals</operation>
                <value>WY</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
